#!/bin/bash

################################################################################
# 共通API設定 ※以下、設定が必要です
################################################################################
# ビジネスID (企業毎に付与されるユニークなIDで, 弊社より発行します)
BUSINESS_ID=""

# 署名作成用の秘密鍵 (弊社より発行します)
SECRET=""

# キャンペーンID (キャンペーンを識別するためのIDで、弊社より発行します)
CAMPAIGN_ID=""

# ベーシック認証 (弊社より発行します)
BASIC_AUTH_USER_ID=""
BASIC_AUTH_PASSWORD=""

# URL (弊社より発行します)
#  例) "https://xxxxx/ReceiptCampaignMileage"
URL=""

################################################################################
# レシピタ応募API設定 ※以下、設定が必要です
################################################################################
# リクエストID (お客様側で任意の値を設定して下さい)
#  半角英数 100 文字まで
POST_REQUEST_ID="testrequest$TIME_STAMP"

# ユーザー(応募)ID (お客様側で任意の値を設定して下さい)
#  レシートデータとユーザーを紐づけるための任意のID
#  半角英数字 512 文字まで
USER_ID="testuser$TIME_STAMP"

# ユーザー申告数 (お客様側で任意の値を設定して下さい)
#  ※対象商品の総個数or総金額判定を行う際に使用する値
PURCHASE_VALUE="1"

# 送信したいレシート画像のファイル名(imageディレクトリに置く)
IMAGE_FILE_NAME="testreceipt.jpg"

# レシート画像のファイルパス
IMAGE_PATH="../image/$IMAGE_FILE_NAME"

################################################################################
# レシピタ判定結果取得API設定 ※以下、設定が必要です
################################################################################
# リクエストID (お客様側で任意の値を設定して下さい)
#  半角英数 100 文字まで
GET_REQUEST_ID="testrequest$TIME_STAMP"

# レシートID (レシピタ応募APIより取得する応募レシート識別用のID)を指定して下さい
RECEIPT_ID=""
