<?php
################################################################################
# APIリクエストの設定
################################################################################
// ビジネスID (企業毎に付与されるユニークなIDで, 弊社より発行します)
$business_id = "";
// 署名作成用の秘密鍵 (弊社より発行します)
$secret = "";
// キャンペーンID (キャンペーンを識別するためのIDで、弊社より発行します)
$campaign_id = "";
// ベーシック認証 (弊社より発行します)
$basic_user = "";
$basic_pass = "";

// URL (弊社より発行します)
// 例) "https://xxxxx/ReceiptCampaignMileage"
$url = "";

################################################################################
# レシピタ応募API設定 ※以下、設定が必要です
################################################################################
// リクエストID (お客様側で任意の値を設定して下さい)
//  半角英数 100 文字まで
$post_request_id = "testreqesut".$timestamp;

// ユーザー(応募)ID (お客様側で任意の値を設定して下さい)
//  レシートデータとユーザーを紐づけるための任意のID
//  半角英数字 512 文字まで
$user_id = "testuser".$timestamp;

// ユーザー申告数 (お客様側で任意の値を設定して下さい)
//  ※対象商品の総個数or総金額判定を行う際に使用する値
$purchase_value = "1";

// 送信したいレシート画像のファイル名(imageディレクトリに置く)
$receipt_img_file_name = "testreceipt.jpg";

// レシート画像のファイルパス
$receipt_image_path = "../image/".$receipt_img_file_name;

################################################################################
# レシピタ判定結果取得API設定 ※以下、設定が必要です
################################################################################
// リクエストID (お客様側で任意の値を設定して下さい)
//  半角英数 100 文字まで
$get_request_id = "testreqesut".$timestamp;
// レシートID (レシピタ応募APIより取得する応募レシート識別用のID)を指定して下さい
$receipt_id = "";

?>